############ DATABASE #############
#Driver
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Remote test DB:
#db.url=jdbc:sqlserver://10.0.0.169:1433;databaseName=myintime;
#db.username=intime
#db.password=bond007!
db.url=jdbc:sqlserver://localhost:1433;databaseName=artistina;
db.username=sa
db.password=Password123
###################################

########## ENTITY MANAGER #########
#Declares the base package of the entity classes
entitymanager.packages.to.scan=bg.artistina.model
##################################

############ HIBERNATE ############
#Hibernate Base Configuration
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=bg.artistina.config.SQLServerDialect
hibernate.format_sql=true
#hibernate.format_sql=false
#hibernate.show_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none